events {
}

http {
	server {
	    listen 80 default_server;
	    listen [::]:80 default_server;

	    server_name _;

	    location / {
		proxy_pass http://pihole/;
	    }
	}

}

# Parking
include ../park_it_better/nginx.conf;
