events {
}

http {
    server {
        location ~ /parking/? {
            proxy_pass http://parking:5000;
            rewrite ^/\w+/?$ / break;
            rewrite /^\w+(/.+)$ $1 break;
        }
    }
}
