events {
}

http {
	server {
	    listen 80 default_server;
	    listen [::]:80 default_server;

	    server_name _;

	    location / {
		proxy_pass http://pihole/;
	    }
	}
	server {
	    listen 80;

	    server_name parking.glados;

	    location / {
		proxy_pass http://parking:5000/;
	    }
	}
}
