events {
}

http {
	server {
	    listen 80 default_server;
	    listen [::]:80 default_server;

	    server_name _;

	    location / {
		proxy_pass http://pihole/;
	    }
	}
	server {
	    listen 80;
	    listen 5000;

	    server_name parking.glados;

	    location / {
		resolver 127.0.0.11 ipv6=off;
		set $container parking;
		proxy_pass http://$container:$server_port;
	    }
	}
}
